PIN 01 Power5V
PIN 02 Power3V3
PIN 03 GPIO 02
PIN 04 Power5V
PIN 05 GPIO 03
PIN 06 GND
PIN 07 GPIO 04
PIN 08 GPIO 14
PIN 09 GND
PIN 10 GPIO 15
PIN 11 GPIO 17
PIN 12 GPIO 18
PIN 13 GPIO 27
PIN 14 GND
PIN 15 GPIO 22
PIN 16 GPIO 23
PIN 17 Power3V3
PIN 18 GPIO 24
PIN 19 GPIO 10
PIN 20 GND
PIN 21 GPIO 09
PIN 22 GPIO 25
PIN 23 GPIO 11
PIN 24 GPIO 08
PIN 25 GND
PIN 26 GPIO 07
PIN 27 ID_SD
PIN 28 ID_SC
PIN 29 GPIO 05
PIN 30 GND
PIN 31 GPIO 06
PIN 32 GPIO 12
PIN 33 GPIO 13
PIN 34 GND
PIN 35 GPIO 19
PIN 36 GPIO 16
PIN 37 GPIO 26
PIN 38 GPIO 20
PIN 39 GND
PIN 40 GPIO 21